<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\seeing-sound_WwiseProject.wproj" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\States\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MIT VRLC\seeing-sound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522807224" DateHigh="0"/>
</ValidationCache>
