<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBC7B086-0B26-4919-8E9E-715D44570721}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DBC7B086-0B26-4919-8E9E-715D44570721}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playPlastic" ID="{58CDC5AA-CB03-43C2-B4A9-5359BA3F77C8}">
					<ChildrenList>
						<Action Name="" ID="{16ADD0AC-DA52-4B23-A7CA-437CD40059A5}" ShortID="549683429">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plastic" ID="{A63A1D9B-22FB-402F-A73B-AC657611D10E}" WorkUnitID="{1B973049-1C54-435F-8B15-C7983F0C646B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playWood" ID="{C03FB2B6-9446-4494-B3EB-38904F33EF45}">
					<ChildrenList>
						<Action Name="" ID="{E87261D9-C28A-4703-AD63-946EA7193826}" ShortID="163335075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wood" ID="{DE787972-04CE-4D70-9D24-0695328BEB86}" WorkUnitID="{1B973049-1C54-435F-8B15-C7983F0C646B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playMetal" ID="{F6DFE17F-460A-4583-84A1-C083A6785933}">
					<ChildrenList>
						<Action Name="" ID="{0E97AAA4-9F8B-4BDE-A2C6-98A35C674AF6}" ShortID="771809706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="metal" ID="{6176AF68-0AD5-40C1-92F9-9F001FEE160B}" WorkUnitID="{1B973049-1C54-435F-8B15-C7983F0C646B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playGlass" ID="{B807D070-E2F9-414E-8B6E-D75C41BFBE57}">
					<ChildrenList>
						<Action Name="" ID="{498D0C97-9968-44EA-8A69-0E6555E2A022}" ShortID="767034354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="glass" ID="{255006E1-E8CD-4B47-A9C7-E18EC0F08736}" WorkUnitID="{1B973049-1C54-435F-8B15-C7983F0C646B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
