<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B973049-1C54-435F-8B15-C7983F0C646B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B973049-1C54-435F-8B15-C7983F0C646B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="wood" ID="{DE787972-04CE-4D70-9D24-0695328BEB86}" ShortID="898540839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_wood_01" ID="{8952590D-2F69-4133-B6F3-4BE855F24C1C}" ShortID="190363908">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_wood_01" ID="{B1411121-6240-43BB-A333-070C2CC432F1}" ShortID="421965780">
									<Language>SFX</Language>
									<AudioFile>sfx_wood_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_wood_01" ID="{B1411121-6240-43BB-A333-070C2CC432F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_wood_02" ID="{A354EBC8-4980-44B9-AAD3-9A0DD4D50734}" ShortID="449916959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_wood_02" ID="{C17A8E19-27F0-44B4-88D2-3EC636853C34}" ShortID="309342910">
									<Language>SFX</Language>
									<AudioFile>sfx_wood_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_wood_02" ID="{C17A8E19-27F0-44B4-88D2-3EC636853C34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_wood_03" ID="{B62F0CA5-C33E-433A-9C55-84A367867211}" ShortID="160193840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_wood_03" ID="{95CE4565-BFED-462B-8448-7F390BDA56EE}" ShortID="82673800">
									<Language>SFX</Language>
									<AudioFile>sfx_wood_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_wood_03" ID="{95CE4565-BFED-462B-8448-7F390BDA56EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="metal" ID="{6176AF68-0AD5-40C1-92F9-9F001FEE160B}" ShortID="542270813">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_metal_01" ID="{8CAAE03E-5392-475F-B6B1-D62161D564E7}" ShortID="872549811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_metal_01" ID="{76009046-4DC8-4D91-B753-AE4AA4675373}" ShortID="61898681">
									<Language>SFX</Language>
									<AudioFile>sfx_metal_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_metal_01" ID="{76009046-4DC8-4D91-B753-AE4AA4675373}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_metal_02" ID="{EE9474A8-E35C-467C-BD45-2806D41013F8}" ShortID="388340725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_metal_02" ID="{18E38248-95E3-45F1-8F46-B3582CDA174D}" ShortID="625992386">
									<Language>SFX</Language>
									<AudioFile>sfx_metal_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_metal_02" ID="{18E38248-95E3-45F1-8F46-B3582CDA174D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_metal_03" ID="{4B0012B1-78DD-48E0-B687-0B80BD1B325E}" ShortID="887027317">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_metal_03" ID="{A6A018E7-82FB-4791-9BEC-6DEA6FBB9C3C}" ShortID="742407439">
									<Language>SFX</Language>
									<AudioFile>sfx_metal_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_metal_03" ID="{A6A018E7-82FB-4791-9BEC-6DEA6FBB9C3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="plastic" ID="{A63A1D9B-22FB-402F-A73B-AC657611D10E}" ShortID="1028746522">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_plastic_01" ID="{1DA74B21-2EF7-4F75-9E6B-3B24F4CD3263}" ShortID="697850252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plastic_01" ID="{9054DCAB-469C-4996-8161-A9189813FC7D}" ShortID="127179617">
									<Language>SFX</Language>
									<AudioFile>sfx_plastic_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plastic_01" ID="{9054DCAB-469C-4996-8161-A9189813FC7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_plastic_02" ID="{39332E5B-D5AF-4163-9B6E-6D1B4FBCB83B}" ShortID="988271405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plastic_02" ID="{7E27D2EB-19A9-4049-B8FF-8A89CF096410}" ShortID="661341250">
									<Language>SFX</Language>
									<AudioFile>sfx_plastic_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plastic_02" ID="{7E27D2EB-19A9-4049-B8FF-8A89CF096410}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_plastic_03" ID="{EA648D9C-7A54-410F-B23C-C585F3629173}" ShortID="892979012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_plastic_03" ID="{2E9794EC-F296-4AC2-B2A3-40D91D3357A2}" ShortID="244784423">
									<Language>SFX</Language>
									<AudioFile>sfx_plastic_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_plastic_03" ID="{2E9794EC-F296-4AC2-B2A3-40D91D3357A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="glass" ID="{255006E1-E8CD-4B47-A9C7-E18EC0F08736}" ShortID="104681713">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_glass_01" ID="{5FE9CB53-D710-45E5-83E9-6207DA61F6AE}" ShortID="705666151">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_glass_01" ID="{4918D3C4-9F6C-4F39-BBB0-C20F40F0C125}" ShortID="967764173">
									<Language>SFX</Language>
									<AudioFile>sfx_glass_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_glass_01" ID="{4918D3C4-9F6C-4F39-BBB0-C20F40F0C125}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_glass_02" ID="{2B64C095-5B2C-4EA8-9AF8-3C72F6564A16}" ShortID="308790190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_glass_02" ID="{626DECF2-0958-4D9B-8B21-AA834C854004}" ShortID="961864822">
									<Language>SFX</Language>
									<AudioFile>sfx_glass_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_glass_02" ID="{626DECF2-0958-4D9B-8B21-AA834C854004}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_glass_03" ID="{6D7B7CDA-1FBC-4F83-9D1D-8833127E13E0}" ShortID="532749609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_glass_03" ID="{52CC4D61-EE91-4CF0-8133-55849443C26A}" ShortID="890399901">
									<Language>SFX</Language>
									<AudioFile>sfx_glass_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_glass_03" ID="{52CC4D61-EE91-4CF0-8133-55849443C26A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
