<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B973049-1C54-435F-8B15-C7983F0C646B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B973049-1C54-435F-8B15-C7983F0C646B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="test" ID="{9E5F7B1E-B125-4C2F-BE65-8932937852E1}" ShortID="526639812">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="tonal Impact" ID="{5DFB4891-43C6-4B03-ABBF-B7DB816CA502}" ShortID="1052208042">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{693DDE80-C047-4DB7-B083-1F793C098A9D}" ShortID="604383773">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="rtpc_example" ID="{CA8B7571-3443-43DB-AD81-7054E34DE774}" WorkUnitID="{EAAA778F-7544-49CC-A2D6-4DA34E443D6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3D926ECD-58EC-4110-B2BC-14DC4541D020}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>4800</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5FB7F30E-7204-48F1-AD97-453636A63C5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{54AA3553-CFA4-46BC-9AFE-D5F4D5C9A14A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="315725__nabz871__tonal-impact-e" ID="{D9190603-D23B-4A8D-9C8B-3355AB19D746}" ShortID="826199898">
									<Language>SFX</Language>
									<AudioFile>315725__nabz871__tonal-impact-e.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="315725__nabz871__tonal-impact-e" ID="{D9190603-D23B-4A8D-9C8B-3355AB19D746}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
